<?xml version="1.0" ?>
<sdf version="1.4">
 <world name="default">
    <scene>
      <ambient>0.68 0.68 0.68 1.0</ambient>
      <shadows> false</shadows>
      <sky>
        <sunrise/>
        <clouds>
          <speed>12</speed>
      </clouds>
      </sky>
    </scene>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ISCAS_groundplane</uri>
    </include>

    <include>
      <uri>model://ISCAS_Museum</uri>
      <pose>0 0 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://academy_wall</uri>
    </include>
    <include>
      <uri>model://add_wall</uri>
    </include>
    <include>
      <uri>model://add_wall2</uri>
    </include>
    <include>
      <uri>model://add_wall4</uri>
    </include>
    <include>
      <uri>model://add_wall5</uri>
    </include>
    <include>
      <uri>model://add_wall6</uri>
    </include>
    <include>
      <uri>model://add_wall7</uri>
    </include>
  </world>
</sdf>
